.example-card{
    background: rgba(0,30,50,1);
    color:aliceblue;
}
#imagen-cabecera{
    height: 200px;
    width:  450px;
    margin: 2rem;
    align-items: center;
}
/* Estilo base del grid */
.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Crea tres columnas de igual ancho */
}

/* Estilo de las im√°genes */
.image {
    text-align: center; /* Centra la imagen horizontalmente */
}

.image img{
    width: 400px; height: 420px;
    border-radius: 8%;
    box-shadow: 6px 6px 8px rgba(0, 247, 255, 0.2); 

}

.mat-mdc-form-field + .mat-mdc-form-field {
    margin-left: 8px;
  }